/* sidebar */
.side-bg-edited{
    background-color: white !important;
}

/* nav */
.nav{
    margin-top: 42px !important;
}
.nav-link-edited{
    font-size: 14px !important;
    color: #4D4D4D !important;
    margin-bottom: 5px;
}
.nav a.active{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.nav a.active .link-side{
    background-color: #F3F0FF !important;
    border-radius: 20px;
    padding: 10px !important;
    color: #5034FF;
    font-weight: bold;
}

/* content */
.content-bg-edited{
    background-color: #F3F0FF;
}
.content-top{
    margin: 23px 0;
    height: auto !important;
    display: flex;
    justify-content: space-between;
}
.bg-card{
    display: flex !important;
    align-items: center;
    background-color: white;
    color: #4D4D4D;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid transparent;
    box-shadow: 1px 1px 6px rgb(230, 230, 230) !important;
}
.cover-icon-dashboard{
    background-color: #F3F0FF;
    padding: 10px;
    border-radius: 10px;
    color:#5034FF;
}
.bg-table{
    background-color: white;
    color: #4D4D4D;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 1px 1px 6px rgb(230, 230, 230) !important;
}
.breadcrumb a{
    text-decoration: none;
}
form label{
    font-size: 14px;
    margin-bottom: 5px;
}
.fc-edited{
    border-radius: 10px;
    border: 2px solid #5034FF;
    box-shadow: none !important;
}
.mapel-form{
    padding: 0 0;
}

/* breakpoint */
@media (max-width: 992px) { 
    .navbar-brand{
        text-align: left;
    }
}
@media (min-width: 992px) { 
    .navbar-brand{
        text-align: center;
    }
}

@media (min-width: 768px) { 
    .mapel-form{
        padding: 0 15px;
    }
}